{
  "name": "roach-tools",
  "private": true,
  "description": "蟑螂小游戏的浏览器实测脚本（仅开发用，玩游戏不需要）",
  "scripts": {
    "test": "node run-all.cjs"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0"
  }
}
